# node
NODE_ENV=production_OR_development
NODE_LOCAL_PORT=3000

# db
DB_SERVER=clusterX.YYYYY.mongodb.net
DB_USERNAME=SOME_USERNAME
DB_PASSWORD=SOME_PASSWORD
DATABASE=SOME_DATABASE

# external apis
GOOGLE_TRANSLATE_RAPIDAPI_KEY=SOME_API_KEY

# auth0
ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=ANY_LONG_RANDOM_STRING # https://gist.github.com/alfawal/708428455acca889bb32aaf47b166196
